<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classwork2</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div>
      <section class="service">
        <h3 id="h3">Our Service</h3>
        <div class="row">
          <div class="col-4">
            <div class="card card1">
              <i class="fa-regular fa-image"></i>
              <h2>IT Solution</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, sequi eaque culpa commodi nostrum asperiores
                eveniet nemo veniam et! A ratione impedit magnam quibusdam
                excepturi quisquam assumenda architecto at dignissimos.
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
          <div class="col-4">
            <div class="card card2">
              <i class="fa-regular fa-image"></i>
              <h2>IT Solution</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, sequi eaque culpa commodi nostrum asperiores
                eveniet nemo veniam et! A ratione impedit magnam quibusdam
                excepturi quisquam assumenda architecto at dignissimos.
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
          <div class="col-4">
            <div class="card card3">
              <i class="fa-regular fa-image"></i>
              <h2>IT Solution</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, sequi eaque culpa commodi nostrum asperiores
                eveniet nemo veniam et! A ratione impedit magnam quibusdam
                excepturi quisquam assumenda architecto at dignissimos.
              </p>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="solution">
        <div class="row">
          <div class="col-6">
            <div class="card card4">
              <h2>Createing Website Solution</h2>
              <p id="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                accusantium, laboriosam facere odio iste quod mollitia
                aspernatur nam dolor repellendus praesentium excepturi eum
                laborum! Minus sapiente vel nesciunt reprehenderit non.
              </p>
              <ul>
                <li class="active">
                  <div class="bg-overlay"></div>
                  <p>E-commerce Development</p>
                </li>
                <li>
                  <div class="bg-overlay"></div>
                  <p>Web Design</p>
                </li>
                <li>
                  <div class="bg-overlay"></div>
                  <p>WordPress Development</p>
                </li>
                <li>
                  <div class="bg-overlay"></div>
                  <p>Network Monitoring</p>
                </li>
                <li>
                  <div class="bg-overlay"></div>
                  <p>Page Speed Optimization</p>
                </li>
                <li>
                  <div class="bg-overlay"></div>
                  <p>Shopify Development</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <div class="card card5">
              <img src="/assets/images/choose-1.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="counter">
        <div class="row-counter-back">
          <div class="row row-counter">
            <div class="col-3">
              <div class="card card6">
                <h2>27+</h2>
                <p>Years of Experience</p>
              </div>
            </div>
            <div class="col-3">
              <div class="card card7">
                <h2>27+</h2>
                <p>Years of Experience</p>
              </div>
            </div>
            <div class="col-3">
              <div class="card card8">
                <h2>27+</h2>
                <p>Years of Experience</p>
              </div>
            </div>
            <div class="col-3">
              <div class="card card9">
                <h2>27+</h2>
                <p>Years of Experience</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio">
        <p>PORTFOLIO</p>
        <h2>Our Lastest Work For Your Business</h2>
        <ul>
          <li class="active2">Allow Work</li>
          <li>Branding</li>
          <li>Prototype</li>
          <li>UX Research</li>
          <li>Web design</li>
        </ul>
        <div class="image-container">
          <div class="row">
            <div class="col-4">
              <div class="card card10">
                <img src="/assets/images/p1.jpg" alt="" />
                <div class="box">
                  <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                  </div>
                  <h2>Awsome Logo Design</h2>
                  <p>Ux Research</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card card11">
                <img src="/assets/images/p2.jpg" alt="" />
                <div class="box">
                  <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                  </div>
                  <h2>Awsome Logo Design</h2>
                  <p>Ux Research</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card card12">
                <img src="/assets/images/p3.jpg" alt="" />
                <div class="box">
                  <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                  </div>
                  <h2>Awsome Logo Design</h2>
                  <p>Ux Research</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
